##################################
##        $filename        ##
##################################

Date : $date

VAMAT          (euros) : $VAMAT
MSE       (+/- euros2) : $VAMAT_MSE
MAPE           (+/- %) : $VAMAT_MAPE

VALAJOUT       (euros) : $VALAJOUT
MSE       (+/- euros2) : $VALAJOUT_MSE
MAPE           (+/- %) : $VALAJOUT_MAPE

VALTOT         (euros) : $VALTOT

##################################
##         GENERAL INFO         ##
##################################

Thickness              (mm) : $thickness
Rectangle dim1         (mm) : $minimum_rectangle_dim1
Rectangle dim2         (mm) : $minimum_rectangle_dim2
Rectangle surface     (mm2) : $minimum_rectangle_area
Closed pattern count   (mm) : $num_closed_patterns
Open pattern count          : $num_open_patterns
Bend count                  : $bend_count
